Repository: AtaraxyEcho/omni-nest
Catalog: frontend/lib/app/l10n/app_*.arb
Languages: zh

# videoSourceEnabled
source: Enable this source
zh: 启用此来源

# videoSourceRequiredFields
source: Enter a source name and relative directory
zh: 请填写来源名称和相对目录

# videoNeverScanned
source: Never scanned
zh: 未扫描

# adminAddLocalStorageLocation
source: Add mount location
zh: 添加本地存储位置

# adminLocalStorageLocations
source: Local storage locations
zh: 本地存储位置

# adminReadOnlyMediaMounts
source: Read-only media mounts
zh: 只读媒体挂载

# adminLocalStorageLocationsSubtitle
source: Only deployment allowlisted mount keys and relative directories are stored; host absolute paths are not persisted.
zh: 仅登记部署白名单中的挂载键和相对目录，不保存宿主机绝对路径。

# adminNoLocalStorageLocations
source: No read-only local storage location has been configured.
zh: 尚未配置本地只读存储位置。

# adminDeleteLocalStorageLocation
source: Delete storage location
zh: 删除存储位置

# adminMountKey
source: Mount key
zh: 挂载键

# adminMountKeyHint
source: Must match a key under file.local-media.mounts in application.yml
zh: 必须与 application.yml 中 file.local-media.mounts 的键一致

# adminRelativeRoot
source: Relative root
zh: 相对根目录

# adminRelativeRootHint
source: Enter a directory inside the mount; use . for the mount root
zh: 填写挂载点内部目录，根目录使用 .

# adminLocalStorageSecurityHint
source: Absolute paths are supplied by deployment configuration; this screen can only select a relative directory in an approved mount.
zh: 绝对路径由部署环境配置，界面只能选择受控挂载内的相对目录。

# adminLocalStorageRequiredFields
source: Enter a name, mount key, and relative root
zh: 请填写名称、挂载键和相对根目录

# adminCancel
source: Cancel
zh: 取消

# photosTaskNotFound
source: This task is no longer available.
zh: 该任务已不存在或无权访问。

# photosTaskMonitorTimedOut
source: Status monitoring timed out. The background task may still be running.
zh: 状态监控已超时，后台任务可能仍在运行。

# photosRetryStatus
source: Retry status
zh: 重试状态

# musicQrLoginTitle
source: Netease Cloud Music login
zh: 登录网易云音乐

# musicQrLoginInstruction
source: Open the Netease Cloud Music app and scan this QR code.
zh: 打开网易云音乐 App，扫描此二维码。

# musicQrWaiting
source: Waiting for scan…
zh: 等待扫码…

# musicQrScanned
source: Scanned — confirm on your phone
zh: 已扫码，请在手机上确认

# musicQrExpired
source: The QR code expired. Start login again to get a new code.
zh: 二维码已过期，请重新发起登录获取新二维码。

# musicQrStatusFailed
source: Unable to refresh login status. Check the connection and retry.
zh: 登录状态刷新失败，请检查网络后重试。

# musicQrRetry
source: Retry
zh: 重试

# musicQrUnknownStatus
source: Status: {status}
zh: 状态：{status}

# videoLibraryOverviewTab
source: Overview
zh: 概览

# videoLibraryScanReviewTab
source: Scan and review
zh: 扫描与审核

# videoLibraryAccessTab
source: Access
zh: 访问权限

# videoLibraryVisibilityPrivate
source: Private
zh: 私人

# videoLibraryVisibilityPrivateHint
source: Only the creator sees this library in media views. Administrators can still manage it here.
zh: 仅创建者可在消费页面查看，管理员仍可在此管理。

# videoLibraryVisibilitySelected
source: Selected users
zh: 指定用户

# videoLibraryVisibilitySelectedHint
source: Only the users selected below can browse and play this library.
zh: 只有下方选中的用户可以查看和播放。

# videoLibraryVisibilityMembers
source: All members
zh: 全部成员

# videoLibraryVisibilityMembersHint
source: Members and administrators with media read access are included. Guests are not included automatically.
zh: 具有媒体读取权限的成员和管理员可以访问，访客不自动包含。

# videoLibraryAccessSearch
source: Search username or display name
zh: 搜索用户名或显示名称

# videoLibraryAccessNoUsers
source: No matching users
zh: 没有符合条件的用户

# videoLibraryAccessSelectedCount
source: {count} users selected
zh: 已选择 {count} 位用户

# videoLibraryAccessSave
source: Save access
zh: 保存访问权限

# videoLibraryAccessSaved
source: Access settings saved
zh: 访问权限已保存

# videoLibraryAccessLoadFailed
source: Unable to load access settings
zh: 无法加载访问权限

# videoLibraryAccessUsersFailed
source: Unable to load users
zh: 无法加载用户列表

# videoLibrarySourceVisibilityLabel
source: Visibility
zh: 可见性

# videoLibrarySourceLocationLabel
source: Storage location
zh: 存储位置

# videoLibrarySourcePathLabel
source: Relative folder
zh: 相对目录

# videoLibrarySourceTypeLabel
source: Media type
zh: 媒体类型

# adminTrustedMountUnavailable
source: No configured mount is available. Check application.yml or the environment variables, then restart the backend.
zh: 没有可用的部署可信挂载，请先检查 application.yml 或环境变量并重启后端。

# adminChooseRelativeFolder
source: Choose relative folder
zh: 选择相对目录

# adminUseCurrentFolder
source: Use current folder
zh: 使用当前目录

# adminOpenFolder
source: Open folder
zh: 打开目录

# adminNoSubfolders
source: This folder has no browsable subfolders
zh: 当前目录没有可浏览的子目录

# readerComicCatalogItems
source: {count} items
zh: {count} 项

# readerComicExpandAll
source: Expand all
zh: 全部展开

# readerComicCollapseAll
source: Collapse all
zh: 全部收起
