Repository: AtaraxyEcho/omni-nest
Catalog: frontend/lib/app/l10n/app_*.arb
Languages: zh

# photosRolledBack
source: Rolled back to specified version
zh: 已回滚到指定版本

# photosRollbackFailed
source: Rollback failed
zh: 回滚失败

# photosEditTitle
source: Edit - {title}
zh: 编辑 - {title}

# photosVersionHistory
source: Version History
zh: 版本历史

# photosSave
source: Save
zh: 保存

# photosCropDragHint
source: Drag to select crop area
zh: 拖拽选择裁剪区域

# photosConfirmCrop
source: Confirm Crop
zh: 确认裁剪

# photosEditVersionHistory
source: Edit Version History
zh: 编辑版本历史

# photosNoEditHistory
source: No edit history
zh: 暂无编辑历史

# photosRollback
source: Rollback
zh: 回滚

# photosConfirm
source: Confirm
zh: 确定

# photosPhotoCount
source: {count} photos
zh: {count} 张照片

# photosSharedAlbumAccessError
source: Cannot access shared album: {error}
zh: 无法访问共享相册：{error}

# photosSharedAlbumPasswordRequired
source: This album requires password access
zh: 此相册需要密码访问

# photosSharedAlbumPasswordHint
source: Enter share password to view album content
zh: 请输入分享密码以查看相册内容

# photosEnterPassword
source: Enter password
zh: 输入密码

# photosAccess
source: Access
zh: 访问

# photosAlbumEmpty
source: No photos in this album
zh: 相册中还没有照片

# photosShareAlbum
source: Share Album
zh: 分享相册

# photosSharePassword
source: Access Password (optional)
zh: 访问密码（可选）

# photosSharePasswordHint
source: Leave empty for no password
zh: 留空则无需密码

# photosShareExpiry
source: Expiry
zh: 有效期

# photosShareExpiry1d
source: 1 day
zh: 1天

# photosShareExpiry7d
source: 7 days
zh: 7天

# photosShareExpiry30d
source: 30 days
zh: 30天

# photosShareExpiryNever
source: Never
zh: 永不过期

# photosExistingShareLinks
source: Existing Share Links
zh: 现有分享链接

# photosShareAccessCount
source: Accessed {count} times
zh: 访问 {count} 次

# photosCreateLink
source: Create Link
zh: 创建链接

# photosShareLinkCreated
source: Share link created: {token}
zh: 分享链接已创建: {token}

# photosShareLinkFailed
source: Failed to create share link
zh: 创建分享链接失败

# photosRemoveFromAlbum
source: Remove from Album
zh: 从相册移除

# photosRemoveFromAlbumConfirm
source: Are you sure you want to remove "{title}" from the album? The photo itself will not be deleted.
zh: 确定要将「{title}」从相册中移除吗？照片本身不会被删除。

# photosRemove
source: Remove
zh: 移除

# photosRemovedFromAlbum
source: Removed "{title}" from album
zh: 已将「{title}」从相册移除

# photosAlbumPhotoCountLabel
source: {count} photos
zh: {count} 张照片

# photosDeleteAlbumTooltip
source: Delete Album
zh: 删除相册

# photosAllPhotos
source: All Photos
zh: 全部照片

# photosNoGroupData
source: No group data
zh: 暂无分组数据

# photosBrightness
source: Brightness
zh: 亮度

# photosContrast
source: Contrast
zh: 对比度

# photosCrop
source: Crop
zh: 裁剪

# photosRotate
source: Rotate
zh: 旋转

# photosFilter
source: Filter
zh: 滤镜

# photosFilterOriginal
source: Original
zh: 原图

# photosFilterGrayscale
source: Grayscale
zh: 黑白

# photosFilterSepia
source: Sepia
zh: 复古

# photosFilterBlur
source: Blur
zh: 模糊

# photosFilterSharpen
source: Sharpen
zh: 锐化

# musicDeckTitle
source: Music Space
zh: 音乐空间

# musicDeckHome
source: Home
zh: 首页

# musicDeckLibrary
source: Library
zh: 曲库

# musicDeckPlaylists
source: Playlists
zh: 歌单

# musicDeckFavorites
source: Favorites
zh: 收藏

# musicDeckRecent
source: Recently played
zh: 最近播放

# musicDeckOffline
source: Offline
zh: 离线内容

# musicDeckLocalManagement
source: Local resources
zh: 本地资源

# musicDeckMore
source: More
zh: 更多

# musicDeckSources
source: Sources
zh: 来源

# musicDeckSourceLocal
source: Local
zh: 本地

# musicDeckSourceNetease
source: NetEase
zh: 网易云

# musicDeckSourceQq
source: QQ Music
zh: QQ 音乐

# musicDailyRecommendationSection
source: Recommended today
zh: 今日推荐

# musicDailyRecommendationTitle
source: Daily recommended tracks
zh: 每日推荐歌曲

# musicDailyRecommendationTrackCount
source: {count} tracks · Updated daily
zh: 共 {count} 首 · 每日更新

# musicDailyRecommendationEmpty
source: Today's recommendations are unavailable. Try again later.
zh: 今日推荐暂不可用，请稍后再试

# musicDailyRecommendationLoadFailed
source: Could not load daily recommendations. Try again.
zh: 加载每日推荐失败，请稍后重试

# musicDeckAccounts
source: Platform accounts
zh: 平台账号

# musicDeckManageAccounts
source: Manage platform accounts
zh: 管理平台账号

# musicDeckManage
source: Manage
zh: 管理

# musicLocalManagementSubtitle
source: Manage local metadata, covers, lyrics, and storage scans.
zh: 管理本地歌曲信息、封面、歌词和存储扫描。

# musicStartScan
source: Scan storage
zh: 扫描存储

# musicCreatePlaylist
source: New playlist
zh: 新建歌单

# musicPlaylistName
source: Playlist name
zh: 歌单名称

# musicPlaylistDescription
source: Description
zh: 描述

# musicCreate
source: Create
zh: 创建

# musicEditPlaylist
source: Edit playlist
zh: 编辑歌单

# musicDeletePlaylist
source: Delete playlist
zh: 删除歌单

# musicDeleteLocalTrack
source: Delete local track
zh: 删除本地歌曲

# musicDeleteLocalTrackTitle
source: Permanently delete local track?
zh: 永久删除本地歌曲？

# musicDeleteLocalTrackMessage
source: "{title}" and its source file will be permanently deleted. This cannot be undone.
zh: 「{title}」及其源文件将被永久删除，此操作无法撤销。

# musicDeleteLocalTrackSuccess
source: Local track permanently deleted
zh: 本地歌曲已永久删除

# musicDeleteLocalTrackFailed
source: Delete failed. Please try again later.
zh: 删除失败，请稍后重试

# musicDeletePlaylistTitle
source: Delete this playlist?
zh: 删除这个歌单？

# musicDeletePlaylistMessage
source: Delete "{name}"? Songs in the playlist will not be deleted.
zh: 确定要删除「{name}」吗？歌单内的歌曲不会被删除。

# musicPlaylistCoverPick
source: Choose cover
zh: 选择封面

# musicPlaylistCoverChange
source: Change cover
zh: 更换封面

# musicPlaylistCoverHint
source: Uses the first song cover when no image is selected
zh: 未选择时使用第一首歌曲的封面

# musicPlaylistSaveFailed
source: Could not save playlist: {error}
zh: 歌单保存失败：{error}

# musicPlaylistDeleteFailed
source: Could not delete playlist: {error}
zh: 歌单删除失败：{error}

# musicDeckConnectedSources
source: Connected sources
zh: 已连接来源

# musicDeckSearchPrompt
source: Enter at least two characters to filter by song, artist, or album
zh: 输入至少两个字符，按歌曲、歌手或专辑筛选

# musicDeckNoSearchResults
source: No matching songs
zh: 没有匹配的歌曲

# musicDeckSelectTrack
source: Select a song to start listening
zh: 选择一首歌曲开始播放

# musicDeckPrevious
source: Previous
zh: 上一首

# musicDeckNext
source: Next
zh: 下一首

# musicDeckNowPlaying
source: Now playing
zh: 正在播放

# musicDeckLibraryReady
source: Library ready
zh: 曲库已就绪

# musicDeckLibrarySummary
source: {trackCount} songs · {albumCount} albums
zh: {trackCount} 首歌曲 · {albumCount} 张专辑

# musicDeckTrackCount
source: {count} songs
zh: {count} 首歌曲

# musicDeckContinueListening
source: Continue listening
zh: 继续聆听

# musicDeckYourCollections
source: Your playlists
zh: 你的歌单

# musicDeckRecentEmpty
source: Recently played content will appear here after you play a song.
zh: 播放歌曲后，最近内容会显示在这里。

# musicDeckPartialSourceFailure
source: Some online sources are temporarily unavailable. Local music and other sources remain usable.
zh: 部分在线来源暂时不可用，本地曲库和其他来源仍可继续使用。

# musicDeckLibrarySubtitle
source: Browse local music and known songs from your connected accounts.
zh: 浏览本地曲库与账号范围内已知的在线歌曲。

# musicDeckPlaylistsSubtitle
source: Local and connected-platform playlists share one organized space.
zh: 本地歌单与已连接平台歌单在同一空间中分区呈现。

# musicDeckFavoritesSubtitle
source: Local favorites and liked songs from connected platforms.
zh: 汇总本地收藏与已连接平台的喜欢歌曲。

# musicDeckRecentSubtitle
source: Continue with recently accessed local content.
zh: 继续播放最近访问的本地内容。

# musicDeckLocalPlaylist
source: Local playlist
zh: 本地歌单

# musicDeckOfflineSubtitle
source: Manage content downloaded to this device for offline playback.
zh: 管理已下载到当前设备、断网后仍可播放的内容。

# musicDeckOfflineEmpty
source: No music is available offline yet. Downloads will appear after download management is connected.
zh: 当前还没有可离线播放的音乐。离线下载将在后续下载管理能力接入后显示。

# musicDeckRetry
source: Retry
zh: 重试

# musicNavSongs
source: Songs
zh: 歌曲

# musicNavAlbums
source: Albums
zh: 专辑

# musicNavArtists
source: Artists
zh: 艺人

# musicNavPlaylists
source: Playlists
zh: 歌单

# musicNavFavorites
source: Favorites
zh: 收藏

# musicSearch
source: Search
zh: 搜索

# musicSearchTitle
source: Search Music
zh: 搜索音乐

# musicSearchHint
source: Enter song name, artist or album
zh: 输入歌曲名、歌手或专辑

# musicClose
source: Close
zh: 关闭

# musicGotIt
source: Got it
zh: 知道了

# musicPlaybackError
source: Audio playback failed, the codec may not be supported
zh: 音频播放失败，可能不支持该音频编码格式

# musicCancel
source: Cancel
zh: 取消

# musicSave
source: Save
zh: 保存

# musicSaving
source: Saving...
zh: 保存中...

# musicEdit
source: Edit
zh: 编辑

# musicApply
source: Apply
zh: 应用

# musicApplying
source: Applying
zh: 应用中

# musicNoLyrics
source: No lyrics
zh: 暂无歌词

# musicNowPlayingArtwork
source: Artwork
zh: 封面

# musicNowPlayingLyrics
source: Lyrics
zh: 歌词

# musicEditMetadata
source: Edit Metadata
zh: 编辑元数据

# musicTitleRequired
source: Title cannot be empty
zh: 标题不能为空

# musicMetadataSaved
source: Metadata saved
zh: 元数据已保存

# musicSaveFailed
source: Save failed: {error}
zh: 保存失败: {error}

# musicFieldTitle
source: Title
zh: 标题

# musicFieldArtist
source: Artist
zh: 艺术家

# musicFieldAlbum
source: Album
zh: 专辑

# musicFieldGenre
source: Genre
zh: 风格

# musicCoverImage
source: Cover Image
zh: 封面图片

# musicCoverSelected
source: Selected: {name}
zh: 已选择: {name}

# musicCoverPick
source: Select Cover Image
zh: 选择封面图片

# musicLyricsFile
source: Lyrics File
zh: 歌词文件

# musicLyricsPick
source: Select Lyrics File (LRC / TXT / SRT / VTT)
zh: 选择歌词文件（LRC / TXT / SRT / VTT）

# musicQueueTitle
source: Play Queue
zh: 播放队列

# musicQueueEmpty
source: Play queue is empty
zh: 播放队列为空

# musicShuffle
source: Shuffle
zh: 随机播放

# musicRepeatOff
source: Sequential
zh: 顺序播放

# musicRepeatAll
source: Loop All
zh: 列表循环

# musicRepeatOne
source: Loop Single
zh: 单曲循环

# musicPlaylistsSubtitle
source: Manage your local playlists.
zh: 管理你创建的本地播放列表。

# musicPlaylistsEmptyHint
source: Create playlists to manage them here.
zh: 创建歌单后可在这里集中管理。

# musicOpenPlaylist
source: Open Playlist
zh: 打开歌单

# musicPlaylistEmptyHint
source: Add songs from the song list to see them here.
zh: 从歌曲列表中添加歌曲后会显示在这里。

# musicAlbumNoTracks
source: No tracks in this album.
zh: 该专辑下暂无歌曲。

# musicArtistNoTracks
source: No tracks for this artist.
zh: 该艺术家下暂无歌曲。

# musicRemoveFromPlaylist
source: Remove from Playlist
zh: 移出歌单

# musicViewAll
source: View All ({count})
zh: 查看全部 ({count})

# musicPause
source: Pause
zh: 暂停

# musicPlay
source: Play
zh: 播放

# musicNotPlaying
source: Not playing
zh: 未播放

# musicRecommendedArtist
source: Recommended Artist
zh: 推荐艺术家

# musicExploreMusic
source: Explore Music
zh: 探索音乐

# musicPlayNow
source: Play Now
zh: 立即播放

# musicTrendingArtists
source: Trending Artists
zh: 热门艺术家

# musicViewAllSimple
source: View All
zh: 查看全部

# musicNoTracks
source: No tracks yet
zh: 暂无曲目

# musicTracksHint
source: Tracks will appear here after music scanning.
zh: 音乐扫描完成后，歌曲会出现在这里。

# musicAddToPlaylist
source: Add to Playlist
zh: 加入歌单

# musicUnfavorite
source: Unfavorite
zh: 取消收藏

# musicFavorite
source: Favorite
zh: 收藏

# musicNoAlbums
source: No albums yet
zh: 暂无专辑

# musicAlbumsHint
source: Albums are automatically aggregated after music scanning.
zh: 扫描音乐后会自动按专辑聚合。

# musicAlbumsSubtitle
source: Browse your local music library by album.
zh: 按专辑浏览你的本地音乐库。

# musicArtistsSubtitle
source: Aggregate songs and albums by artist.
zh: 按艺术家聚合歌曲与专辑。

# musicNoArtists
source: No artists yet
zh: 暂无艺术家

# musicArtistsHint
source: Artists will appear after song tag parsing.
zh: 歌曲标签解析后会显示艺术家。

# musicSidebarViewAll
source: View All ({count})
zh: 查看全部 ({count})

# musicScanSubtitle
source: Scan audio files in the file library, parse tags, albums, artists and covers.
zh: 扫描文件库中的音频文件，解析标签、专辑、艺术家和封面。

# musicNoScanTask
source: No new scan tasks.
zh: 当前没有新扫描任务。

# musicScanStatus
source: Task {id} · {status} · {progress}% · {files} files scanned
zh: 任务 {id} · {status} · {progress}% · 已扫描 {files} 个文件

# musicMetadataSubtitle
source: Review song titles, artists, albums and quality tags.
zh: 集中检查歌曲标题、艺术家、专辑和音质标签。

# musicNoMetadataHint
source: After music scanning, you can complete MusicBrainz metadata here.
zh: 音乐扫描完成后，可以在这里补全 MusicBrainz 元数据。

# musicCandidate
source: Candidate
zh: 候选

source: MusicBrainz Candidates
zh: MusicBrainz 候选

# musicCandidateFetchFailed
source: Failed to fetch candidates
zh: 候选获取失败

# musicNoCandidates
source: No candidates found
zh: 没有找到候选

# musicNoCandidatesHint
source: Try improving the local title, artist or album, then retry.
zh: 可以先完善本地标题、歌手或专辑，再重新尝试。

# backupSkipNonWifi
source: Not on WiFi, skipping backup
zh: 非 WiFi 网络，跳过备份

# backupSkipNoPermission
source: Photo library access not granted
zh: 未获得相册访问权限

# backupSkipNoAlbums
source: No albums
zh: 无相册

# backupSkipNoPhotos
source: No photos
zh: 无照片

# backupNotificationChannel
source: Photo Backup
zh: 照片备份

# backupNotificationChannelDesc
source: Photo auto-backup progress
zh: 照片自动备份进度

# backupNotificationTitle
source: Photo Backup In Progress
zh: 照片备份中

# backupNotificationProgress
source: Processed {current}/{total}, {uploaded} uploaded
zh: 已处理 {current}/{total}，已上传 {uploaded} 张

# backupNotificationComplete
source: Photo Backup Complete
zh: 照片备份完成

# backupNotificationSummary
source: {uploaded} uploaded, {skipped} skipped, {failed} failed
zh: 上传 {uploaded} 张，跳过 {skipped} 张，失败 {failed} 张

# photoRegenerateThumbnails
source: Regenerate Thumbnails
zh: 重建缩略图

# photoImportCandidates
source: Import Candidates
zh: 导入候选

# photoNoImportCandidates
source: No pending photos to import
zh: 暂无待导入的图片

source: Import Files
zh: 导入文件

# importToPersonalSpace
source: Personal Space
zh: 个人空间

# importToSharedSpace
source: Shared Space
zh: 共享空间

# importSpaceSelectorTitle
source: Choose Import Destination
zh: 选择导入位置

# importSpaceSelectorDesc
source: Select where to import files
zh: 选择文件导入到哪个空间

# importPersonalSpaceDesc
source: Only you can see these files
zh: 仅自己可见

# importSharedSpaceDesc
source: All users can see these files
zh: 所有用户可见

# importUploading
source: Importing...
zh: 导入中...

# importComplete
source: {count} files imported successfully
zh: 已导入 {count} 个文件

source: Import failed
zh: 导入失败

# importRefreshFailed
source: Import completed, but the list could not be refreshed.
zh: 文件已导入，但列表刷新失败。

# importProcessing
source: {count} files uploaded; processing is still in progress.
zh: 已上传 {count} 个文件，仍在处理中，请稍后刷新。

# importUnsupportedFormat
source: Unsupported file format: {files}. Supported formats: {extensions}.
zh: 不支持以下文件格式：{files}。支持格式：{extensions}。

source: Reader Center
zh: 阅读中心

# readerSortRecent
source: Recent
zh: 最近阅读

# readerSortTitle
source: Title
zh: 标题

# readerTypeNovel
source: Novel
zh: 小说

# readerTypeLiterature
source: Literature
zh: 文学

# readerTypeAcademic
source: Academic
zh: 学术

# readerTypeTechnical
source: Technical
zh: 技术

# readerTypePoetry
source: Poetry
zh: 诗歌

# readerTypeEssay
source: Essay
zh: 散文

# readerTypeComic
source: Comic
zh: 漫画

# readerNotStarted
source: Not started
zh: 未开始

# readerUnknownTime
source: Unknown time
zh: 未知时间

# readerChapterNumber
source: Chapter {number}
zh: 第 {number} 章

# readerProgressLabel
source: Progress {progress}
zh: 进度 {progress}

# readerRestoreProgress
source: Restore Reading Progress
zh: 恢复阅读进度

# readerRestoreProgressConfirm
source: Restore to this version's reading progress? Current progress will be overwritten.
zh: 确定要恢复到此版本的阅读进度吗？当前进度将被覆盖。

# readerConfirmRestore
source: Restore
zh: 确定恢复

# readerProgressRestored
source: Reading progress restored
zh: 阅读进度已恢复

# readerRestoreFailed
source: Restore failed: {error}
zh: 恢复失败: {error}

# readerVersionHistory
source: Version History
zh: 版本历史

# readerNoVersionHistory
source: No version history
zh: 暂无版本记录

# readerVersionHistoryHint
source: Versions are automatically recorded when reading progress changes
zh: 阅读进度变更后会自动记录版本

# readerRestoreThisVersion
source: Restore this version
zh: 恢复此版本

# readerFeatureComingSoon
source: This feature is coming soon
zh: 此功能即将上线

# videoImportSubtitle
source: Import subtitle file
zh: 导入字幕文件

# videoImportedSubtitle
source: Imported subtitle
zh: 导入的字幕

# videoLocalSubtitle
source: Local subtitle
zh: 本地字幕

# videoSubtitleImportSuccess
source: Subtitle loaded
zh: 字幕已载入

# videoSubtitleImportFailed
source: Unable to read the subtitle file
zh: 无法读取字幕文件

# videoSubtitleFileTooLarge
source: Subtitle files must be 2 MB or smaller
zh: 字幕文件不能超过 2 MB

# videoSubtitleNoCues
source: No supported timed captions were found in this file
zh: 字幕文件中没有可识别的时间轴内容

# videoAudioTrackNumber
source: Audio track {index}
zh: 音轨 {index}

# videoLanguageTrackNumber
source: Language {index}
zh: 语言 {index}

# videoSubtitleTrackNumber
source: Subtitle track {index}
zh: 字幕轨道 {index}

# videoMute
source: Mute
zh: 静音

# videoUnmute
source: Unmute
zh: 取消静音

# videoPause
source: Pause
zh: 暂停

# videoEnterFullscreen
source: Enter fullscreen
zh: 进入全屏

# videoExitFullscreen
source: Exit fullscreen
zh: 退出全屏

# videoSeekBackwardSeconds
source: Back {seconds}s
zh: 快退 {seconds} 秒

# videoSeekForwardSeconds
source: Forward {seconds}s
zh: 快进 {seconds} 秒

# videoNoAudioTracks
source: No audio tracks available
zh: 没有可用音轨

# videoSelectAudioTrack
source: Select audio track
zh: 选择音轨

# videoNoLanguages
source: No languages available
zh: 没有可用语言

# videoSelectLanguage
source: Select language
zh: 选择语言

# videoVolumeValue
source: Volume {volume}%
zh: 音量 {volume}%

# videoVolumeMutedValue
source: Volume {volume}% (muted)
zh: 音量 {volume}%（已静音）

# videoSeasonEpisodeLabel
source: Season {season} · Episode {episode}
zh: 第 {season} 季 · 第 {episode} 集

# videoHeroFeatured
source: Featured
zh: 精选

# videoHeroMovie
source: Movie
zh: 电影

# videoHeroTv
source: TV
zh: 剧集

# videoHeroWatchNow
source: Play now
zh: 立即播放

# videoHeroFallbackOverview
source: This local title is ready to play.
zh: 本地影片已准备好播放。

# videoHeroCenterTitle
source: Media Library
zh: 媒体库

# videoHeroCenterSubtitle
source: Select a title to view its details and start playback.
zh: 选择影片以查看详情并开始播放。

# filePurgeDeleteTitle
source: Permanently delete?
zh: 永久删除？

# filePurgeDeleteMessage
source: Delete {name} and its stored file? This action cannot be undone.
zh: 是否删除“{name}”及其存储文件？此操作无法撤销。

# filePurgeImpactTitle
source: This file is still in use
zh: 文件仍被其他内容使用

# filePurgeImpactMessage
source: This operation affects {fileCount} file nodes and {referenceCount} references in other modules. Continue with cascade deletion?
zh: 本次操作将影响 {fileCount} 个文件节点和其他模块中的 {referenceCount} 个引用。是否继续级联删除？

# filePurgeCascadeDelete
source: Delete all references
zh: 删除全部引用

# videoLocalLibrarySources
source: Local direct media libraries
zh: 本地直连媒体库

# videoLocalLibrarySourcesSubtitle
source: Reference read-only deployment mounts directly; original movies are not copied to MinIO.
zh: 直接引用部署白名单内的只读目录，原始影片不会复制到 MinIO。

# videoLibrarySourcesTitle
source: Media sources
zh: 媒体来源

# videoLibrarySourceCount
source: {count} sources
zh: {count} 个来源

# videoLibraryLoading
source: Loading media library
zh: 正在加载媒体库

# videoRefreshSources
source: Refresh media library sources
zh: 刷新媒体库来源

# videoAddLibrarySource
source: Add source
zh: 添加来源

# videoEditLibrarySource
source: Edit source
zh: 编辑来源

# videoStorageLocationUnavailable
source: Storage locations could not be loaded
zh: 存储位置加载失败

# videoNoStorageLocation
source: No local storage location is available
zh: 没有可用的本地存储位置

# videoNoStorageLocationHint
source: Ask a system administrator to configure and enable a read-only local mount in Storage Management.
zh: 请先由系统管理员在存储管理中配置并启用本地只读挂载。

# videoLoadSourcesFailed
source: Library sources could not be loaded
zh: 影视库来源加载失败

# videoNoLibrarySources
source: No local media library source has been configured.
zh: 尚未配置本地媒体库来源。

# videoLibraryType
source: Library type
zh: 媒体库类型

# videoLibraryTypeHint
source: The type selects the scanner and hierarchy; existing sources cannot change it directly.
zh: 类型决定扫描器和归类层级；已有来源不可直接更改。

# videoLibraryTypeMovie
source: Movie
zh: 电影

# videoLibraryTypeTvSeries
source: TV Series
zh: 剧集

# videoLibraryTypeAnime
source: Anime
zh: 动漫

# videoLibraryTypeRoot
source: Mixed root
zh: 混合根目录

# videoStorageAvailable
source: Available
zh: 可用

# videoStorageUnavailable
source: Unavailable
zh: 不可用

# videoStorageDisabled
source: Disabled
zh: 已停用

# videoDeleteLibrarySource
source: Delete media source
zh: 删除媒体来源

# videoDeleteLibrarySourceConfirm
source: Delete source “{name}”? Imported media is not deleted; deletion is rejected while media references remain.
zh: 确定删除来源“{name}”吗？已入库媒体不会被删除，存在媒体引用时操作会被拒绝。

# videoDeleteLibrarySourceDone
source: Media source deleted
zh: 媒体来源已删除

# videoUnknownStorageLocation
source: Unknown storage location
zh: 未知存储位置

# videoSourceScanSummary
source: Last discovery found {count} videos with {created} awaiting review
zh: 上次发现 {count} 个视频，待审核 {created} 项

# videoSourceMissingCount
source: {count} unavailable
zh: 不可用 {count} 项

# videoSourceDisabled
source: Disabled
zh: 已停用

# videoScanThisSource
source: Discover updates
zh: 发现更新

# videoReviewLibrarySource
source: Review discoveries and add selected media
zh: 查看发现结果并按需加入媒体库

# videoBrowseRelativeDirectory
source: Browse safe directories
zh: 浏览安全目录

# videoChooseThisDirectory
source: Choose this directory
zh: 选择此目录

# videoDirectoryRoot
source: Root directory
zh: 根目录

# videoDiscoveryTitle
source: Discovery and import
zh: 发现与入库

# videoReviewSelectionHint
source: Select a series, season, or episode. Only confirmed selections are added to the library.
zh: 按系列、季度或单集选择，确认后才会写入正式媒体库。

# videoLocalDiscoveryTask
source: Local media discovery
zh: 本地媒体发现

# videoLocalImportTask
source: Selected media import
zh: 所选媒体入库

# videoAwaitingReview
source: Awaiting review
zh: 等待审核

# videoDiscoveryEmpty
source: No discovery result yet. Discovering creates candidates without immediately adding them.
zh: 尚无发现结果。先运行“发现更新”，系统只生成候选，不会立即入库。

# videoDiscoveryRunning
source: Discovering media files. Leaving this screen does not stop the background task.
zh: 正在发现媒体文件，离开页面不会中断后台任务。

# videoDiscoveryFailed
source: Discovery failed. Check source health and try again.
zh: 发现任务失败，请检查来源健康状态后重试。

# videoDiscoveryCancelled
source: The discovery or import task was cancelled.
zh: 发现或入库任务已取消。

# videoDiscoveryCandidates
source: {count} candidates
zh: 候选 {count} 项

# videoDiscoverySelected
source: {count} selected
zh: 已选择 {count} 项

# videoDiscoveryIssues
source: {count} issues
zh: 异常 {count} 项

# videoSelectAllCandidates
source: Select all
zh: 选择当前来源的全部候选

# videoClearCandidateSelection
source: Clear selection
zh: 清除全部选择

# videoAddSelectedToLibrary
source: Add to media library
zh: 加入媒体库

# videoPauseImport
source: Pause import
zh: 暂停入库

# videoCancelDiscovery
source: Cancel task
zh: 取消任务

# videoBackToParentNode
source: Back to parent
zh: 返回上一级

# videoLoadTreeFailed
source: Candidate tree could not be loaded
zh: 候选树加载失败

# videoNoCandidates
source: There are no candidates at this level.
zh: 当前层级没有候选项。

# videoCandidateExisting
source: Already in library
zh: 已入库

# videoCandidateChanged
source: File changed
zh: 文件已变化

# videoCandidateUnmatched
source: Unrecognized
zh: 无法识别

# videoCandidateNew
source: New candidate
zh: 新候选

# videoUnavailableTitle
source: Unavailable items
zh: 不可用项目

# videoUnavailableEmpty
source: No local media is currently missing or unreadable.
zh: 当前没有缺失或不可读取的本地媒体。

# videoUnavailableCount
source: {count} items need attention
zh: {count} 项需要处理

# videoUnavailableLoadFailed
source: Unavailable items could not be loaded
zh: 不可用项目加载失败

# videoMissingPending
source: Awaiting missing confirmation
zh: 等待缺失确认

# videoMissingConfirmed
source: File missing
zh: 文件缺失

# videoFileUnavailable
source: File unavailable
zh: 文件不可用

# videoSourceOffline
source: Source offline
zh: 来源离线

# videoSourceDegraded
source: Partially unavailable
zh: 部分异常

# videoSourceName
source: Source name
zh: 来源名称

# videoStorageLocation
source: Storage location
zh: 存储位置

# videoRelativeDirectory
source: Relative directory
zh: 相对目录

# videoRelativeDirectoryHint
source: Enter a path within the storage location, for example Movies/4K
zh: 仅填写存储位置内的相对路径，例如 Movies/4K
