Repository: AtaraxyEcho/omni-nest
Catalog: frontend/lib/app/l10n/app_*.arb
Languages: zh

# filesFolderEmpty
source: This folder is empty
zh: 此文件夹为空

# filesMoveToFolder
source: Move to "{name}"
zh: 移动到「{name}」

# filesStatusQueued
source: Queued
zh: 等待中

# filesStatusUploading
source: Uploading
zh: 上传中

# filesStatusPaused
source: Paused
zh: 已暂停

# filesStatusFailed
source: Failed
zh: 失败

# filesStatusCompleted
source: Completed
zh: 已完成

# filesStatusCancelled
source: Cancelled
zh: 已取消

# filesStatusCancelling
source: Cancelling
zh: 取消中

# filesOfflineEmpty
source: No offline download tasks
zh: 暂无离线下载任务

# filesNewOfflineDownload
source: New Offline Download
zh: 新建离线下载

# filesDownloadLink
source: Download Link
zh: 下载链接

# filesOfflineDownloadHint
source: Supports HTTP, BT torrent and magnet links
zh: 支持 HTTP、BT 种子链接和 magnet 磁力链接

# filesNewTask
source: New Task
zh: 新建任务

# filesCancelTask
source: Cancel Task
zh: 取消任务

# filesTaskEnded
source: Task Ended
zh: 任务已结束

# filesCancelOfflineConfirm
source: Cancel Offline Download?
zh: 取消离线下载？

# filesCancelOfflineMessage
source: "{name}" download will stop. Unfinished data won't be imported.
zh: "{name}" 的下载任务会停止，未完成的数据不会导入文件库。

# filesNoExternalStorage
source: No external storage
zh: 暂无外部存储

# filesAddMount
source: Add Mount
zh: 添加挂载

# filesEdit
source: Edit
zh: 编辑

# filesBrowseRemote
source: Browse Remote Files
zh: 浏览远程文件

# filesDisableMount
source: Disable Mount
zh: 禁用挂载

# filesDisableMountConfirm
source: Disable External Mount?
zh: 禁用外部挂载？

# filesDisableMountMessage
source: "{name}" will no longer participate in file mount and sync.
zh: "{name}" 将不再参与文件挂载和同步。

# filesDeleteMount
source: Delete Mount
zh: 删除挂载

# filesDeleteMountConfirm
source: Delete External Mount?
zh: 删除外部挂载？

# filesDeleteMountMessage
source: Will permanently delete "{name}" and its rclone configuration. This action cannot be undone.
zh: 将永久删除 "{name}" 及其 rclone 配置，此操作不可撤销。

# filesCloseBrowse
source: Close Browse
zh: 关闭浏览

# filesDirectoryEmpty
source: This directory is empty
zh: 此目录为空

# filesEnterFolder
source: Enter Folder
zh: 进入文件夹

# filesImportFile
source: Import This File
zh: 导入此文件

# filesImportFolder
source: Import Entire Folder
zh: 导入整个文件夹

# filesImportConfirm
source: Import External Content?
zh: 导入外部内容？

# filesImportMessage
source: Import "{name}" to current file directory.
zh: 将 "{name}" 导入到当前文件目录。

# filesImport
source: Import
zh: 导入

# filesNoImportTasks
source: No import tasks
zh: 暂无导入任务

# filesCancelImportConfirm
source: Cancel Import Task?
zh: 取消导入任务？

# filesCancelImportMessage
source: "{name}" import will be cancelled.
zh: "{name}" 的导入将被取消。

# filesDeleteRecord
source: Delete Record
zh: 删除记录

# filesDeleteImportConfirm
source: Delete Import Record?
zh: 删除导入记录？

# filesDeleteImportMessage
source: "{name}" import record will be deleted.
zh: "{name}" 的导入记录将被删除。

# filesNoSharedFiles
source: No shared files
zh: 暂无共享文件

# filesFromUser
source: From {userId}
zh: 来自 {userId}

# filesLongTerm
source: Long term
zh: 长期有效

# filesHasExpiry
source: Has expiry
zh: 有到期时间

# filesShareMgmt
source: Share Management
zh: 分享管理

# filesShareMgmtDesc
source: Manage share links created by you. Revocable.
zh: 管理我创建的分享链接，可撤销已分享的链接。

# filesNoShareLinks
source: No share links
zh: 暂无分享链接

# filesLoadFailed
source: Failed to load: {error}
zh: 加载失败：{error}

# filesAccessUnlimited
source: Unlimited
zh: 不限

# filesShareActive
source: Active
zh: 有效

# filesShareRevoked
source: Revoked
zh: 已撤销

# filesShareExpired
source: Expired
zh: 已过期

# filesShareExhausted
source: Exhausted
zh: 已达上限

# filesRevokeShare
source: Revoke Share
zh: 撤销分享

# filesRevokeShareConfirm
source: Revoke Share?
zh: 撤销分享？

# filesRevokeShareMessage
source: "{name}" share link will be invalidated. People with the link can no longer access.
zh: "{name}" 的分享链接将失效，已获得链接的人无法继续访问。

# filesClose
source: Close
zh: 关闭

# filesWaitingUpload
source: Waiting to upload
zh: 等待上传

# filesDirectUploading
source: Direct uploading
zh: 直传上传中

# filesMultipartUploading
source: Multipart uploading
zh: 分片上传中

# filesUploadPausedMsg
source: Paused, can resume
zh: 已暂停，可继续上传

# filesUploadPausePending
source: Stopping the current transfer
zh: 正在暂停当前传输

# filesResumingUpload
source: Resuming upload
zh: 继续上传中

# filesUploadRetrying
source: Cleanup complete. Retrying upload
zh: 清理完成，正在重新上传

# filesUploadDone
source: Upload complete
zh: 上传完成

# filesUploadedParts
source: Uploaded {current}/{total} parts
zh: 已上传 {current}/{total} 分片

# filesCleanupConflict
source: Clean up same-name file in recycle bin?
zh: 清理回收站中的同名文件？

# filesCleanupMessage
source: Same-name file exists in recycle bin. Will auto re-upload after cleanup.
zh: 回收站中存在同名文件，清理后将自动重新上传。

# filesCleanupAndRetry
source: Clean up and retry
zh: 清理并重试

# filesDeleteUploadTask
source: Delete Upload Task?
zh: 删除上传任务？

# filesDeleteUploadTaskMessage
source: The upload task will be removed from the queue. Unfinished server sessions will be cancelled.
zh: 该上传任务会从队列中移除，未完成的服务器会话也会被取消。

# filesDeleteTask
source: Delete Task
zh: 删除任务

# filesEditExternalStorage
source: Edit External Storage
zh: 编辑外部存储

# filesAddExternalStorage
source: Add External Storage
zh: 添加外部存储

# externalStorageSpace
source: Space Usage
zh: 空间用量

# externalMkdir
source: Create Directory
zh: 创建目录

# externalMkdirHint
source: Enter directory path, e.g. /photos/2024
zh: 输入目录路径，如 /photos/2024

# externalDeleteFile
source: Delete
zh: 删除

# externalRenameFile
source: Rename
zh: 重命名

# externalDeleteConfirm
source: Delete this remote file? This cannot be undone.
zh: 确定要删除远程文件吗？此操作不可撤销。

# filesStorageType
source: Storage Type
zh: 存储类型

# filesDisplayName
source: Display Name
zh: 显示名称

# filesDisplayNameHint
source: e.g. My Cloud Storage
zh: 如：我的坚果云

# filesConnectionCredentials
source: Connection Credentials
zh: 连接凭据

# filesExistingSecretPreserved
source: Passwords, secrets, and tokens are never returned. Leave them blank to keep the saved values.
zh: 密码、密钥和令牌不会回传；保持为空将继续使用已保存的值。

# filesKeepExistingSecretHint
source: Leave blank to keep the saved value
zh: 留空以保留已保存的值

# filesS3Provider
source: S3 Provider
zh: S3 提供商

# filesEndpointRequired
source: Endpoint (required)
zh: 端点地址（必填）

# filesEndpointHint
source: e.g. http://omninest-minio:9000
zh: 如 http://omninest-minio:9000

# filesRegion
source: Region
zh: 区域

# filesRegionHint
source: e.g. us-east-1 (optional)
zh: 如 us-east-1（可选）

# filesServiceType
source: Service Type
zh: 服务类型

# filesWebdavUrl
source: WebDAV URL
zh: WebDAV 地址

# filesUsername
source: Username
zh: 用户名

# filesPasswordOrApp
source: Password / App Password
zh: 密码 / 应用密码

# filesDirectoryPath
source: Directory Path
zh: 目录路径

# filesClientIdOptional
source: Client ID (optional)
zh: Client ID（可选）

# filesClientSecretOptional
source: Client Secret (optional)
zh: Client Secret（可选）

# filesUnknownStorageType
source: Unknown Storage Type
zh: 未知存储类型

# filesAdvancedOptions
source: Advanced Options
zh: 高级选项

# filesMaxAccessCount
source: Max Access Count
zh: 最大访问次数

# filesNoLimit
source: No limit
zh: 不限制

# filesExpiryTime
source: Expiry Time
zh: 过期时间

# filesNeverExpire
source: Never expire
zh: 永不过期

# filesCreateShareLink
source: Create Share Link
zh: 创建分享链接

# filesCreateFailed
source: Creation failed
zh: 创建失败

# filesSetPassword
source: Set Password
zh: 设置密码

# filesPasswordRequired
source: Password required to access
zh: 访问时需要输入密码

# filesNoPasswordAnyone
source: No password, anyone can access
zh: 无密码，任何人可访问

# filesRandomGenerate
source: Random
zh: 随机生成

# filesCustomPassword
source: Custom Password
zh: 自定义密码

# filesEnterPassword
source: Enter password
zh: 输入密码

# filesEnterCustomPassword
source: Please enter custom password
zh: 请输入自定义密码

# filesCopiedClipboard
source: Copied to clipboard
zh: 已复制到剪贴板

# filesPasswordLabel
source: Password
zh: 密码

# filesSharePasswordLabel
source: Password: {password}
zh: 密码: {password}

# filesCopyLinkWithPassword
source: Copy link (with password)
zh: 复制链接（含密码）

# filesCopyLinkOnly
source: Copy link only
zh: 仅复制链接

# filesCopyLink
source: Copy Link
zh: 复制链接

# filesCannotLoadImage
source: Cannot load image
zh: 无法加载图片

# filesImageLoadFailed
source: Image load failed
zh: 图片加载失败

# filesCannotGetImageUrl
source: Cannot get image URL
zh: 无法获取图片地址

# filesCannotLoadVideo
source: Cannot load video
zh: 无法加载视频

# filesCannotGetVideoUrl
source: Cannot get video URL
zh: 无法获取视频地址

# filesCannotLoadAudio
source: Cannot load audio
zh: 无法加载音频

# filesCannotGetAudioUrl
source: Cannot get audio URL
zh: 无法获取音频地址

# filesCannotLoadFile
source: Cannot load file
zh: 无法加载文件

# filesCannotGetFileUrl
source: Cannot get file URL
zh: 无法获取文件地址

# filesPdfUnsupported
source: PDF preview is not supported on this platform. Please download to view.
zh: PDF 预览暂不支持此平台，请下载后查看

# filesType
source: Type
zh: 类型

# filesUnknown
source: Unknown
zh: 未知

# filesSizeLabel
source: Size
zh: 大小

# filesPath
source: Path
zh: 路径

# filesShareAccessError
source: Cannot access share link
zh: 无法访问分享链接

# filesRetry
source: Retry
zh: 重试

# filesSavedToMyFiles
source: File saved to my files
zh: 文件已保存到我的文件

# filesFileExists
source: File already exists
zh: 文件已存在

# filesGotIt
source: Got it
zh: 知道了

# filesSaveFailed
source: Save failed: {message}
zh: 保存失败：{message}

# filesPasswordAccess
source: This share requires password access
zh: 此分享需要密码访问

# filesEnterSharePassword
source: Enter share password to view the file
zh: 请输入分享密码以查看文件

# filesAccess
source: Access
zh: 访问

# filesSaveToMyFiles
source: Save to my files
zh: 保存到我的文件

# filesDelete
source: Delete
zh: 删除

# filesCancel
source: Cancel
zh: 取消

# filesConfirm
source: Confirm
zh: 确认

# filesOpenTooltip
source: Open
zh: 打开

# filesConflictMsg
source: A file with the same name "{name}" exists in the recycle bin. Clean up and retry.
zh: 回收站存在同名文件"{name}"，需清理后重试

# filesStatusConflict
source: Conflict
zh: 冲突

# filesStatusCreated
source: Created
zh: 已创建

# filesLocalUpload
source: Local Upload
zh: 本地上传

# filesUploadTaskCount
source: {count} tasks
zh: {count} 个任务

# filesNoLocalUpload
source: No local uploads
zh: 暂无本地上传

# filesFailedTasks
source: Failed Tasks
zh: 失败任务

# filesNoFailedTasks
source: No failed tasks
zh: 暂无失败任务

# filesNoUploadTasks
source: No upload tasks
zh: 暂无上传任务

# filesPauseUpload
source: Pause Upload
zh: 暂停上传

# filesResumeUpload
source: Resume Upload
zh: 继续上传

# filesCleanAndRetry
source: Clean up and retry
zh: 清理并重试

# filesOfflineQueued
source: Queued
zh: 排队中

# filesOfflineRunning
source: Downloading
zh: 下载中

# filesOfflineCancelling
source: Cancelling
zh: 取消中

# filesOfflineCancelled
source: Cancelled
zh: 已取消

# filesImportQueued
source: Queued
zh: 排队中

# filesImportScanning
source: Scanning source content
zh: 正在扫描源内容

# filesImportTransferring
source: Transferring from external storage
zh: 正在从外部存储传输

# filesImportWriting
source: Writing to the file library
zh: 正在写入文件库

# filesImportWaitingWorker
source: Waiting for the background worker
zh: 等待后台 Worker 处理

# filesImportFileProgress
source: {completed}/{total} files completed
zh: 已完成 {completed}/{total} 个文件

# filesImportCurrentFile
source: Current: {name}
zh: 当前：{name}

# filesImportRunning
source: Importing
zh: 导入中

# filesImportCancelling
source: Cancelling
zh: 取消中

# filesImportCancelled
source: Cancelled
zh: 已取消

# filesS3Compatible
source: S3 Compatible Storage
zh: S3 兼容存储

# filesAliyunDrive
source: Aliyun Drive
zh: 阿里云盘

# filesLocalStorage
source: Local Directory
zh: 本地目录

# portalSearch
source: Search
zh: 搜索

# portalOpenReadingItem
source: Open Reading
zh: 打开阅读

# portalOpenPhoto
source: View Photo
zh: 查看照片

# portalEnterSystem
source: Enter System
zh: 进入系统

# portalVisualCompactTitle
source: Desktop Portal switched to one column
zh: 桌面首页已切换为单列

# portalVisualCompactBody
source: The current window is narrow, so content covers and status information are stacked.
zh: 当前窗口较窄，内容封面与状态信息以单列排列。

# portalVisualEyebrowRecentContent
source: Recent Content
zh: 最近内容

# portalVisualEyebrowCompact
source: OmniNest Portal
zh: OmniNest 首页

# portalVisualStatusTitle
source: Needs Attention
zh: 需要关注

# portalVisualLastReadingLocation
source: Last reading position
zh: 上次阅读位置

# portalVisualSync
source: Sync
zh: 同步

# portalFileManagerSubtitle
source: Network storage, folders, recycle bin and object preview.
zh: 网络存储、文件夹、回收站与对象预览。

# portalMovieCenter
source: Media Library
zh: 媒体库

# portalMovieCenterSubtitle
source: Manage movies, TV series, and anime with metadata sync and direct playback.
zh: 集中管理电影、剧集与动漫，支持元数据同步和直接播放。

# portalReaderCenterSubtitle
source: Books, comics, and reading progress continuation.
zh: 图书、漫画与阅读进度续接。

# portalMusicSubtitle
source: Lossless music, play queue and playlist management.
zh: 无损音乐、播放队列和歌单管理。

# portalPhotosSubtitle
source: Albums, auto backup and memory timeline.
zh: 相册、自动备份和回忆时间线。

# portalAdmin
source: Manage
zh: 管理

# portalAdminSubtitle
source: User permissions, system config, tasks and status.
zh: 用户权限、系统配置、任务与运行状态。

# portalDescriptionAdmin
source: Switch between media, reading, files and system admin from one entry; each subsystem has its own workspace.
zh: 从一个入口切换媒体、阅读、文件和系统管理；每个子系统进入后拥有独立工作台。

# portalDescriptionMember
source: Switch between media, reading and file management from one entry; each subsystem has its own workspace.
zh: 从一个入口切换媒体、阅读和文件管理；每个子系统进入后拥有独立工作台。

# portalNoFiles
source: No files
zh: 暂无文件

# portalNoPlayHistory
source: No play history
zh: 暂无播放记录

# portalNoReadingHistory
source: No reading history
zh: 暂无阅读记录

# portalNoPhotos
source: No photos
zh: 暂无照片

# portalPhotoCount
source: {count} photos
zh: {count} 张照片

# portalAlbumCount
source: {count} albums
zh: {count} 个相册

# portalMovieBadge
source: {count} movies
zh: {count} 部

# portalReaderBadge
source: {count} reading
zh: {count} 续读

# portalMusicBadge
source: {count} tracks
zh: {count} 首

# portalPhotoBadge
source: {count} photos
zh: {count} 张

# portalRelativeNow
source: Just now
zh: 刚刚

# portalRelativeMinutes
source: {n} min ago
zh: {n} 分钟前

# portalRelativeHours
source: {n} hr ago
zh: {n} 小时前

# portalRelativeYesterday
source: Yesterday
zh: 昨天

# portalRelativeDays
source: {n} days ago
zh: {n} 天前

# portalRelativeMonths
source: {n} months ago
zh: {n} 个月前

# portalRelativeYears
source: {n} years ago
zh: {n} 年前

# portalStorageTitle
source: Storage
zh: 存储空间

# portalStorageUnlimited
source: {used} GiB / Unlimited
zh: {used} GiB / 无限制

# portalTaskTitle
source: Tasks
zh: 任务

# portalTaskRunning
source: Running
zh: 运行中

# portalTaskQueued
source: Queued
zh: 队列中

# portalTaskFailed
source: Failed
zh: 失败

# portalNowPlaying
source: Now Playing
zh: 正在播放

# portalNoPlayRecord
source: No play record
zh: 暂无播放记录

# portalImmersivePlayback
source: Immersive playback
zh: 沉浸播放

# portalExitImmersivePlayback
source: Exit immersive playback
zh: 退出沉浸播放

# portalMusicVisualizerOpenSystem
source: Open Music
zh: 进入音乐

# portalMusicVisualizerSeek
source: Playback progress
zh: 播放进度

# portalMusicVisualizerVolume
source: Volume
zh: 音量

# portalMusicVisualizerEdit
source: Edit visuals
zh: 编辑视觉

# portalMusicVisualizerSave
source: Save visuals
zh: 保存视觉

# portalMusicVisualizerResetDefault
source: Restore defaults
zh: 恢复默认

# portalMusicVisualizerLyrics
source: Lyrics
zh: 歌词

# portalMusicVisualizerPlayer
source: Player
zh: 播放器

# portalMusicVisualizerLow
source: Low
zh: 低频

# portalMusicVisualizerMid
source: Mid
zh: 中频

# portalMusicVisualizerHigh
source: High
zh: 高频

# portalMusicVisualizerCurrentFont
source: Current line size
zh: 当前句字号

# portalMusicVisualizerInactiveOpacity
source: Inactive opacity
zh: 非当前句透明度

# portalMusicVisualizerVisibleLines
source: Visible lines
zh: 可见行数

# musicVisualizerLyricActiveColor
source: Current line color
zh: 当前歌词颜色

# musicVisualizerLyricReadColor
source: Played line color
zh: 已读歌词颜色

# musicVisualizerLyricUnreadColor
source: Upcoming line color
zh: 未读歌词颜色

# musicVisualizerLyricBreathing
source: Lyric breathing
zh: 歌词呼吸效果

# musicVisualizerLyricLineSpacing
source: Line spacing
zh: 歌词行距

# musicVisualizerLyricGlowIntensity
source: Glow intensity
zh: 溢光强度

# musicVisualizerLyricGlowColor
source: Glow color
zh: 溢光颜色

# musicVisualizerLyricPosition
source: Lyric position
zh: 歌词位置

# musicVisualizerLyricPositionLeft
source: Left
zh: 左侧

# musicVisualizerLyricPositionCenter
source: Center
zh: 居中

# musicVisualizerLyricPositionRight
source: Right
zh: 右侧

# musicVisualizerAudioBarStyle
source: Audio bar style
zh: 音频条样式

# musicVisualizerAudioBarSpectrum
source: Spectrum bars
zh: 频谱柱

# musicVisualizerAudioBarLine
source: Light trace
zh: 流光曲线

# musicVisualizerAudioBarDots
source: Pulse dots
zh: 脉冲点阵

# musicVisualizerColorHue
source: Hue
zh: 色相

# musicVisualizerColorSaturation
source: Saturation
zh: 饱和度

# musicVisualizerColorBrightness
source: Brightness
zh: 亮度

# portalMusicVisualizerLyricGlow
source: Lyric glow
zh: 歌词溢光

# portalMusicVisualizerOriginalCover
source: Original cover
zh: 原始封面

# portalMusicVisualizerCoverBorder
source: Cover border
zh: 封面边框

# portalMusicVisualizerProgressControl
source: Progress bar
zh: 进度条

# musicVisualizerPlayerVisible
source: Show bottom player
zh: 显示底部播放器

# musicVisualizerAudioBar
source: Show audio bars
zh: 显示音频条

# musicVisualizerFrequencyResponse
source: Audio bar frequency response
zh: 音频条频率响应

# musicVisualizerCoverSize
source: Cover size
zh: 封面尺寸

# musicVisualizerCoverRadius
source: Cover radius
zh: 封面圆角

# musicVisualizerCoverTilt
source: Cover tilt
zh: 封面倾斜角度

# musicVisualizerHeroCoverOpacity
source: Hero cover opacity
zh: Hero 封面不透明度

# portalReading
source: Reading
zh: 在读

# portalNoReadingBook
source: No books being read
zh: 暂无在读书籍

# portalRecentPhotos
source: Recent Photos
zh: 最近照片

# portalNewPhotoCount
source: {count} new photos
zh: {count} 张新照片

# portalQuickUpload
source: Upload
zh: 上传

# portalQuickDownload
source: Download
zh: 下载

# portalQuickNew
source: New
zh: 新建

# portalQuickActions
source: Quick actions
zh: 快捷操作

# portalQuickSearch
source: Search
zh: 搜索

# portalQuickScan
source: Scan
zh: 扫描

# portalQuickPlay
source: Play
zh: 播放

# portalMobileGreetingMorning
source: Good morning
zh: 早上好

# portalMobileGreetingAfternoon
source: Good afternoon
zh: 下午好

# portalMobileGreetingEvening
source: Good evening
zh: 晚上好

# portalMobileContinueUsing
source: Continue
zh: 继续使用

# portalMobileNoContinue
source: Nothing waiting to resume
zh: 暂无未完成内容

# portalMobileSystemSummary
source: System summary
zh: 系统摘要

# portalMobileSyncOnline
source: Sync service online
zh: 同步服务在线

# portalMobileSyncOffline
source: Offline, waiting to sync
zh: 离线，等待恢复同步

# portalMobileTaskSummary
source: {active} active, {failed} failed
zh: {active} 项运行中，{failed} 项失败

# portalMobileStorageUsed
source: {used} used
zh: 已使用 {used}

# portalMobileViewAll
source: View all
zh: 查看全部

# portalContinueWatching
source: Continue Watching
zh: 最近观看

# portalNoWatchingContent
source: No content being watched
zh: 暂无在看内容

# portalPressBackAgain
source: Press back again to exit
zh: 再按一次退出

# portalLoadMovieFailed
source: Failed to load media library info
zh: 加载媒体库信息失败

# portalLoadMusicFailed
source: Failed to load music info
zh: 加载音乐信息失败

# portalLoadStorageFailed
source: Failed to load storage info
zh: 加载存储信息失败

# portalLoadReadingFailed
source: Failed to load reading info
zh: 加载阅读信息失败

# portalLoadPhotoFailed
source: Failed to load photo info
zh: 加载照片信息失败

# portalDockFiles
source: Files
zh: 文件

# portalDockMovies
source: Media
zh: 媒体

# portalDockMusic
source: Music
zh: 音乐

# portalDockPhotos
source: Photos
zh: 照片

# portalDockReading
source: Reading
zh: 阅读

# portalWeatherTitle
source: Weather
zh: 天气

# portalWeatherUpdated
source: Updated
zh: 已更新

# portalWeatherDisconnected
source: Disconnected
zh: 未连接

# portalWeatherFeelsLike
source: {text} · Feels like {feelsLike}°
zh: {text} · 体感{feelsLike}°

# portalWeatherSunrise
source: Sunrise {time}
zh: 日出 {time}

# portalWeatherSunset
source: Sunset {time}
zh: 日落 {time}

# portalWeatherConfigApiKey
source: Please configure API Key
zh: 请配置 API Key

# portalWeatherWeeklyStats
source: Weekly Stats
zh: 本周统计

# portalWeatherStatReading
source: Reading
zh: 在读

# portalWeatherStatPlaying
source: Playing
zh: 播放

# portalWeatherStatPhotos
source: Photos
zh: 照片

# portalWeatherUnknown
source: Unknown
zh: 未知

# portalWeatherLoading
source: Loading
zh: 加载中

# portalWeatherDefaultLocation
source: Beijing
zh: 北京

# portalWeatherTipMask
source: Poor air quality, wear a mask
zh: 空气质量较差，建议佩戴口罩

# portalWeatherTipRain
source: Rain expected, bring an umbrella
zh: 有雨，出门记得带伞

# portalWeatherTipIce
source: Roads may be slippery, watch your step
zh: 路面可能湿滑，注意防滑

# portalWeatherTipUV
source: Strong UV, protect from sun
zh: 紫外线较强，注意防晒

# portalWeatherTipCold
source: Feels cold, dress warmly
zh: 体感较冷，注意添衣保暖

# portalWeatherTipHot
source: Hot weather, stay hydrated
zh: 天气炎热，注意防暑补水

# portalWeatherTipFog
source: Foggy, drive safely
zh: 有雾，出行注意安全

# portalWeatherTipNice
source: Nice weather, great for outdoor activities
zh: 天气不错，适合户外活动

# portalWeatherHumidity
source: Humidity
zh: 湿度

# portalWeatherWind
source: Wind
zh: 风向

# portalWeatherVisibility
source: Visibility
zh: 能见度

# portalWeatherPressure
source: Pressure
zh: 气压

# portalWeatherUV
source: UV Index
zh: 紫外线

# portalWeatherPrecip
source: Precip
zh: 降水

# portalWeatherAdvice
source: Advice
zh: 建议

# portalWeatherSunriseLabel
source: Sunrise
zh: 日出

# portalWeatherSunsetLabel
source: Sunset
zh: 日落

# portalWeatherDebugTooltip
source: Debug weather visuals
zh: 调试天气视觉

# portalWeatherDebugLive
source: Live weather
zh: 实时天气

# portalWeatherDebugDawn
source: Dawn
zh: 清晨

# portalWeatherDebugSunny
source: Sunny
zh: 晴天

# portalWeatherDebugSunnyNight
source: Clear night
zh: 夜间晴天

# portalWeatherDebugDusk
source: Dusk
zh: 日暮

# portalWeatherDebugPartlyCloudy
source: Partly cloudy
zh: 多云

# portalWeatherDebugPartlyCloudyNight
source: Partly cloudy night
zh: 夜间多云

# portalWeatherDebugCloudy
source: Cloudy
zh: 阴天

# portalWeatherDebugCloudyNight
source: Cloudy night
zh: 夜间阴天

# portalWeatherDebugLightRain
source: Light rain
zh: 小雨

# portalWeatherDebugLightRainLeft
source: Light rain left
zh: 小雨左斜

# portalWeatherDebugHeavyRain
source: Heavy rain
zh: 大雨

# portalWeatherDebugHeavyRainRight
source: Heavy rain right
zh: 大雨右斜

# portalWeatherDebugRainNight
source: Night rain
zh: 夜间小雨

# portalWeatherDebugStorm
source: Storm
zh: 雷雨

# portalWeatherDebugLightSnow
source: Light snow
zh: 小雪

# portalWeatherDebugHeavySnow
source: Heavy snow
zh: 大雪

# portalWeatherDebugSnowNight
source: Night snow
zh: 夜间小雪

# portalWeatherDebugFog
source: Fog
zh: 雾

# portalWeatherDebugHaze
source: Haze
zh: 霾

# portalWeatherDebugDust
source: Dust
zh: 沙尘

# portalWeatherDebugHeat
source: Heat
zh: 高温

# portalWeatherDebugCold
source: Cold
zh: 低温

# portalWeatherDebugTimeDawn
source: Dawn
zh: 清晨

# portalWeatherDebugTimeDay
source: Day
zh: 白天

# portalWeatherDebugTimeDusk
source: Dusk
zh: 日暮

# portalWeatherDebugTimeNight
source: Night
zh: 夜晚

# portalLocalBackdropShort
source: Backdrops
zh: 背景库

# portalLocalBackdropTitle
source: Local backdrops
zh: 本机背景库

# portalLocalBackdropSubtitle
source: Use local videos, GIFs, or images as the backdrop on this device. Assets are never uploaded.
zh: 当前设备可使用本机视频、GIF 和图片作为背景，素材不会上传服务器。

# portalLocalBackdropLoadFailed
source: Failed to load local backdrops
zh: 本机背景库加载失败

# portalLocalBackdropAddFiles
source: Add files
zh: 添加文件

# portalLocalBackdropScanDirectory
source: Scan folder
zh: 扫描目录

# portalLocalBackdropClearAll
source: Clear all
zh: 全部清理

# portalLocalBackdropClearAllTitle
source: Clear all local backdrops?
zh: 清理所有本机背景？

# portalLocalBackdropClearAllMessage
source: This only clears the backdrop index in this device's SQLite database. Your original local files are not deleted.
zh: 只会清理当前设备 SQLite 中的背景索引，不会删除你原目录中的本机文件。

# portalLocalBackdropClearAllConfirm
source: Clear
zh: 清理

# portalLocalBackdropCount
source: {count} backdrops
zh: {count} 个背景

# portalLocalBackdropEmpty
source: No local backdrops yet. Add video backdrops, GIFs, images, or scan a folder that contains them.
zh: 还没有本机背景。你可以添加视频壁纸、GIF、图片，或扫描它们所在目录。
